function ldap($username,$password){
        $ldap_server = "10.205.91.25";
        $ldap_port = "389";
        $ldap_admin = "letv\\wangjingfei";
        $ldap_password = "wjf761120!";
        $conn = ldap_connect("ldap://$ldap_server:$ldap_port");
        if(!$conn){
                return false;
        }
        ldap_set_option($conn, LDAP_OPT_PROTOCOL_VERSION, 3);
        ldap_set_option($conn, LDAP_OPT_REFERRALS, 0);
        $bind = ldap_bind($conn, "letv\\".$username,$password);
        if(!$bind){
                return false;
        }else{
                return true;
        }
   }